DATABASE_URL=postgresql://postgres:ax0bSxYkdxROHO4@db.kcdjsoairkyriyetlzuo.supabase.co:5432/postgres
RESEND_API_KEY=re_eg6ofXjf_7UHmWCvTkytFRNFwGg19nUZ5
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=3001