DATABASE_URL=postgresql://postgres:oacrqPDsaNwoaHWnqCiEuMXwHwItDZLU@yamanote.proxy.rlwy.net:58925/railway
RESEND_API_KEY=re_eg6ofXjf_7UHmWCvTkytFRNFwGg19nUZ5
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=3001